# app
COZE_LOOP_APP_IMAGE_REGISTRY=compose-cn-beijing.cr.volces.com
COZE_LOOP_APP_IMAGE_REPOSITORY=coze
COZE_LOOP_APP_IMAGE_NAME=coze-loop
COZE_LOOP_APP_IMAGE_TAG=latest

# redis
COZE_LOOP_REDIS_IMAGE_REGISTRY=docker.io
COZE_LOOP_REDIS_IMAGE_REPOSITORY=library
COZE_LOOP_REDIS_IMAGE_NAME=redis
COZE_LOOP_REDIS_IMAGE_TAG=latest
COZE_LOOP_REDIS_DOMAIN=coze-loop-redis
COZE_LOOP_REDIS_PORT=6379
COZE_LOOP_REDIS_PASSWORD=coze-loop

# mysql
COZE_LOOP_MYSQL_IMAGE_REGISTRY=docker.io
COZE_LOOP_MYSQL_IMAGE_REPOSITORY=library
COZE_LOOP_MYSQL_IMAGE_NAME=mysql
COZE_LOOP_MYSQL_IMAGE_TAG=latest
COZE_LOOP_MYSQL_DOMAIN=coze-loop-mysql
COZE_LOOP_MYSQL_PORT=3306
COZE_LOOP_MYSQL_USER=root
COZE_LOOP_MYSQL_PASSWORD=coze-loop
COZE_LOOP_MYSQL_DATABASE=coze-loop

# clickhouse
COZE_LOOP_CLICKHOUSE_IMAGE_REGISTRY=docker.io
COZE_LOOP_CLICKHOUSE_IMAGE_REPOSITORY=clickhouse
COZE_LOOP_CLICKHOUSE_IMAGE_NAME=clickhouse-server
COZE_LOOP_CLICKHOUSE_IMAGE_TAG=latest
COZE_LOOP_CLICKHOUSE_DOMAIN=coze-loop-clickhouse
COZE_LOOP_CLICKHOUSE_PORT=9000
COZE_LOOP_CLICKHOUSE_USER=default
COZE_LOOP_CLICKHOUSE_PASSWORD=coze-loop
COZE_LOOP_CLICKHOUSE_DATABASE=coze-loop

# minio
COZE_LOOP_OSS_IMAGE_REGISTRY=docker.io
COZE_LOOP_OSS_IMAGE_REPOSITORY=minio
COZE_LOOP_OSS_IMAGE_NAME=minio
COZE_LOOP_OSS_IMAGE_TAG=latest
COZE_LOOP_OSS_PROTOCOL=http
COZE_LOOP_OSS_DOMAIN=coze-loop-minio
COZE_LOOP_OSS_PORT=9000
COZE_LOOP_OSS_REGION=us-east-1
COZE_LOOP_OSS_USER=root
COZE_LOOP_OSS_PASSWORD=coze-loop
COZE_LOOP_OSS_BUCKET=coze-loop

# rmq
COZE_LOOP_RMQ_IMAGE_REGISTRY=docker.io
COZE_LOOP_RMQ_IMAGE_REPOSITORY=apache
COZE_LOOP_RMQ_IMAGE_NAME=rocketmq
COZE_LOOP_RMQ_IMAGE_TAG=latest
# rmq-namesrv
COZE_LOOP_RMQ_NAMESRV_DOMAIN=coze-loop-rmq-namesrv
COZE_LOOP_RMQ_NAMESRV_PORT=9876

# nginx
COZE_LOOP_NGINX_IMAGE_REGISTRY=docker.io
COZE_LOOP_NGINX_IMAGE_REPOSITORY=library
COZE_LOOP_NGINX_IMAGE_NAME=nginx
COZE_LOOP_NGINX_IMAGE_TAG=latest
COZE_LOOP_NGINX_PORT=8082